<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>User Profile</title>
<style>
    body {
      margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-image: url('rl.jpg'); /* Path to your background image */
            background-size: cover;
            background-position: center;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
}

.profile-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  font-size: 1rem;
}

.profile-card {
  background-color: #fff;
  width: 400px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.profile-header {
  background-color:  #222f3d;
  color: #fff;
  padding: 20px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.profile-body {
  padding: 40px;
}

.profile-image {
  text-align: center;
  margin-bottom: 20px;
}

.profile-image img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

.profile-details p {
  margin-bottom: 20px;
}

.profile-details p strong {
  margin-right: 5px;
}
button {
  display: block;
  width: 100%;
  padding: 10px;
  background-color: #222f3d;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 2rem;
}

button:hover {
  background-color:#222f3d;
}

</style>
</head>
<body>

<div class="profile-container">
  <div class="profile-card">
    <div class="profile-header">
      <h1>User Profile</h1>
    </div>
    <div class="profile-body">
      <div class="profile-image">
        <img src="af.jpg" alt="User Avatar">
      </div>
      <div class="profile-details">
        <p><strong>Name:</strong> Mohd Afreen</p>
        <p><strong>Email:</strong> Mohdafreen@gmail.com</p>
        <p><strong>Location:</strong> santhosnagar, Hyd</p>
        <!-- Add more details as needed -->
        <button type="submit"><a href="booksctg.html" style="color: white;">Back To</a></button>
      </div>
    </div>
  </div>
</div>

</body>
</html>



